# PureMVC haXe Demo -  JavaScript / Flash Simple Admin
# By Marco Secchi <marco.secchi@puremvc.org>
# Copyright(c) 2008 Marco Secchi, Some rights reserved.

# simple admin demo

# compile for flash9
-cp path_to_pureMVC #change to your pureMVC source path
-cp src
-swf-version 9
-main SimpleAdmin
-swf bin/simpleAdmin/out.swf
-swf-header 800:300:31
--override

--next
# compile for js
-cp path_to_pureMVC #change to your pureMVC source path
-cp src
-main SimpleAdmin
-js bin/simpleAdmin/out.js
--override
