# PureMVC haXe Demo -  JavaScript / Flash Simple Admin
# By Marco Secchi <marco.secchi@puremvc.org>
# Copyright(c) 2008 Marco Secchi, Some rights reserved.

# simple admin demo

# compile for flash9
# change the following line to the path of pureMVC framework sources
-cp ../puremvc-haxe-standard-framework/src
-cp src
-swf-version 9
-main SimpleAdmin
-swf bin/simpleAdmin/out.swf
-swf-header 800:300:31
-debug

--next
# compile for js
# change the following line to the path of pureMVC framework sources
-cp ../puremvc-haxe-standard-framework/src
-cp src
-main SimpleAdmin
-js bin/simpleAdmin/out.js
