PureMVC haXe Demo -  JavaScript / Flash Simple Admin
By Marco Secchi <marco.secchi@puremvc.org>
Copyright(c) 2008 Marco Secchi, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 04/17/08
    Platform: haXe - JavaScript, Flash 9
     Version: 1 
    Revision: 0    
      Author: Marco Secchi <marco.secchi@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0.1 Added comments to all source code

1.0   First release - must add comments to code