PureMVC haXe Demo - Simple Admin
PureMVC - Copyright(c) 2007-2008 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 04/17/08
    Platform: haXe - JavaScript, Flash 9
     Version: 1 
    Revision: 0    
      Author: Marco Secchi <marco.secchi@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - First release - must add comments to code and readme file with instructions